FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV UID=1000 \
    GID=1000

RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

# Install dependencies using microdnf
RUN microdnf install -y \
    shadow-utils \
    ca-certificates \
    bash \
    jq \
    libolm \
    && microdnf clean all

RUN curl -sSL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/bin/yq && chmod +x /usr/bin/yq

ARG EXECUTABLE=./mautrix-imessage
COPY $EXECUTABLE /usr/bin/mautrix-imessage
#COPY ./example-config.yaml /opt/mautrix-imessage/example-config.yaml
#COPY ./docker-run.sh /docker-run.sh

# Ensure the entrypoint script is executable
#RUN chmod +x /docker-run.sh /usr/bin/mautrix-imessage

VOLUME /data

#CMD ["/docker-run.sh"]
#CMD ["/usr/bin/mautrix-imessage -c /config/config.yaml -r /config/registration.yaml"]
ENTRYPOINT [ "/usr/bin/mautrix-imessage", "-n" ]
CMD [ "-c", "/config/config.yaml", "-r", "/config/registration.yaml" ]
